<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Movie Ratings</title>
	<style>
		#heading { 
				text-align: center;
				font-family: tahoma;
				color: whitesmoke;
		}
		body { height: 2300px;
				background-color: #333740;
			   background-image: linear-gradient(#3D1919, #A62B2B);
			   background-attachment: fixed;	  
		}

		th,
		td	{ border: 2px solid hex(#7E7E8A);
  			 padding: 15px 80px;

		}

		th{ background-color: #250808;
  						color: #fff;

		}

		td {text-align: center;
		}

		table { border-collapse: separate;
  			font-family: sans-serif;
  			font-size: 0.8rem;
  			letter-spacing: 2px;
		}
		#img1 { width: 250px;
				height: 350px;
		}
		.tds { color: white;

		}
		#img2 { width: 200px;
				height: 100px;
		}
		#th1 { padding-bottom: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-left: 0px;
		}
		.navigator { background-color: #020101;
			padding: 20px;
					word-spacing: 20px;
		}
		a { text-decoration: none;
				color: white;		
				font-family: tahoma;
				vertical-align: text-top;
				letter-spacing: 2px;
				text-align: top;
		}
		#navlogo {
				width: 20px;
				height: 25px;
		}
		#pfp {
			width: 45px;
			height: 45px;
			border-radius: 100px;
			margin-left: 10in;
			padding-top: 4px;

		}
		#ratingnumber { background-color: #272626;
										color: whitesmoke;
										font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="navigator">
		<a href="https://www.netflix.com/browse">
			<img id="navlogo" src="netf.png">
		</a>
		<a href="#home">Home</a>
		<a href="#tvshows">TvShows</a>
		<a href="#movies">Movies</a>
		<a href="#latest">Latest</a>
		<a href="#mylist">MyList</a>
	</div>
	<div id="grad1"></div>
	<div class="container">
		<div class="row">
		<h1 id="heading">MOVIE REVIEWS</h1>
	</div></div>
<!---->
	<table align="center">

  <tr>
  	<th scope="col" id="th1">Movie</th>
    <th scope="col">Sypnosis</th>
    <th scope="col">Cast & Directors</th>
    <th scope="col">Reviews</th>
  </tr>
  <tr>
  	<td><img id="img1" src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p16137173_b_v13_ae.jpg"></td>
  	<td class="tds">
  		<p>This fantasy series sees fussy angel Aziraphale and loose-living demon Crowley team up to form an unlikely duo. The two have become overly fond of life on Earth, and they are forced into forming an alliance in an attempt to stop the approaching Armageddon. To do that, they have to find the missing Antichrist, an 11-year-old boy who is unaware that he is meant to bring the end of days upon humanity. Michael Sheen, David Tennant and Jon Hamm star in the series, which is based on the book of the same name by Terry Pratchett and Neil Gaiman.
  		<p>
  		</td>
  	<td class="tds">Michael Sheen, David Tennant, Jon Hamm, Benedict Cumberbatch, Douglas Mackinnon, Neil Gaiman, Chris Sussman</td>
  	<td>
  		<font id="ratingnumber">5.0</font>
  		<img id="img2" src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-five-star-rating-icon-png-image_4974126.png">
  		<font color="#D6D07E">This show got me emotional frfrfr like ong istg man im waiting for s3</font>
  	</td>
  </tr>	
  <!---movie2--->
  <tr>
  	<td><img id="img1" src="https://m.media-amazon.com/images/M/MV5BMjA0NjA4NjE2Nl5BMl5BanBnXkFtZTgwNzIxNTY2NjE@._V1_.jpg"></td>
  	<td class="tds">
  		<p>With support from his loving wife Gerda (Alicia Vikander), artist Einar Wegener (Eddie Redmayne) prepares to undergo one of the first sex-change operations.
  		</p>
  	</td>
  	<td class="tds">Eddie Redmayne, Alicia Vikander, Amber Heard, Emerald Fennell, Ben Whishaw, Tom Hooper</td>
  	<!----->
  	<td>
  		<font id="ratingnumber">5.0</font>
  		<img id="img2" src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-five-star-rating-icon-png-image_4974126.png">
  		<font color="#D6D07E">This movie is the best, it showed real societal problems on how people treat other people based on looks, sexuality, race, etc.</font>
  	</td>
  </tr>	
   <!---movie3--->
   <tr>
  	<td><img id="img1" src="https://m.media-amazon.com/images/M/MV5BMWEzNTFlMTQtMzhjOS00MzQ1LWJjNjgtY2RhMjFhYjQwYjIzXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg"></td>
  	<td class="tds">
  		<p>In this contemporary version of Sir Arthur Conan Doyle's detective stories, Dr. John Watson is a war vet just home from Afghanistan. He meets the brilliant but eccentric Holmes when the latter, who serves as a consultant to Scotland Yard, advertises for a flatmate. Almost as soon as Watson moves into the Baker Street flat, they are embroiled in mysteries, and Sherlock's nemesis, Moriarty, appears to have a hand in the crimes.
  		</p>
  	</td>
  	<td class="tds">Benedict Cumberbatch, Martin Freeman, Mark Gatiss, Andrew Scott, Lara Pulver, Steven Moffat</td>
  	<td>
  		<font id="ratingnumber">5.0</font>
  		<img id="img2" src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-five-star-rating-icon-png-image_4974126.png">
  		<font color="#D6D07E">Best show ever, I wish they had a s4 as it was the best ever! Also Benedict and Martin are the best actors ever.</font>
  	</td>
  </tr>	
<!---movie4-->
<tr>
  	<td><img id="img1" src="https://static.wikia.nocookie.net/filmguide/images/2/28/La_La_Land.png/revision/latest?cb=20220422085615"></td>
  	<td class="tds">
  		<p>Sebastian (Ryan Gosling) and Mia (Emma Stone) are drawn together by their common desire to do what they love. But as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.
  		</p>
  	</td>
  	<td class="tds">Emma Stone, Ryan Gosling, J. K. Simmons, John Legend, Damien Chazelle</td>
  	<td>
  		<font id="ratingnumber">4.9</font>
  		<img id="img2" src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-five-star-rating-icon-png-image_4974126.png">
  		<font color="#D6D07E">Life changing. It left an impact on whoever watched it. It was truly one of the best experiences ever.</font>
  	</td>
  </tr>	
 <!---movie5---->
 <tr>
  	<td><img id="img1" src="https://m.media-amazon.com/images/M/MV5BOTQyNGY5ZGQtN2E1MC00ZDhkLWJiYWMtMTFjODAwMDFmZDRhXkEyXkFqcGdeQXVyMDc5ODIzMw@@._V1_.jpg"></td>
  	<td class="tds">
  		<p>Josh Lambert heads east to drop his son, Dalton, off at school. However, Dalton's college dream soon becomes a living nightmare when the repressed demons of his past suddenly return to haunt them both.
  		</p>
  	</td>
  	<td class="tds">Ty Simpkins, Patrick Wilson, Rose Byrne, Lin Shaye, Sinclair Daniel, Andrew Astor</td>
  	<td>
  		<font id="ratingnumber">4.5</font>
  		<img id="img2" src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-five-star-rating-icon-png-image_4974126.png">
  		<font color="#D6D07E">Ending was the best! Truly a plot twist and the best form of love shown through a father.</font>
  	</td>
  </tr>	
</table>
</body>
</html>